JWT_ACCESS_SECRET=very-ecret-ccess-ey
JWT_REFRESH_SECRET=very-ecret-efresh-ey
PORT=5000
DB_NAME=climbtracker
DB_USER=postgres
DB_PASSWORD=`112233aa`
DB_HOST=localhost
DB_PORT=5432
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=cinemafluent@gmail.com
SMTP_PASSWORD=jiylqqdmujqceuvh
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
